{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "types": ["vitest/globals"],
  "ts-node": {
    "esm": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
